<div class="item-container">
<!--product image-->
<a class="item-img" href="https://www.newegg.com/evga-geforce-gtx-1660-06g-p4-10
67-kr/p/N82E16814487448?Item=N82E16814487448">
<div class="item-badges">
</div>
<img alt="EVGA GeForce GTX 1660 SC ULTRA GAMING, 06G-P4-1067-KR, 6GB GDDR5, Dual
 Fan, Metal Backplate" class="lazy-img" data-effect="fadeIn" data-src="//c1.newe
ggimages.com/NeweggImage/ProductImageCompressAll300/14-487-448-V01.jpg" src="//c
1.neweggimages.com/WebResource/Themes/2005/Nest/blank.gif" title="EVGA GeForce G
TX 1660 SC ULTRA GAMING, 06G-P4-1067-KR, 6GB GDDR5, Dual Fan, Metal Backplate">
</img></a>
<div class="item-info">
<!--brand info-->
<div class="item-branding">
<a class="item-brand" href="https://www.newegg.com/EVGA/BrandStore/ID-1402">
<img alt="EVGA" class="lazy-img" data-effect="fadeIn" data-src="//c1.neweggimage
s.com/Brandimage_70x28//Brand1402.gif" src="//c1.neweggimages.com/WebResource/Th
emes/2005/Nest/blank.gif" title="EVGA">
</img></a>
<!--rating info-->
</div>
<!--description info-->
<a class="item-title" href="https://www.newegg.com/evga-geforce-gtx-1660-06g-p4-
1067-kr/p/N82E16814487448?Item=N82E16814487448" title="View Details"><i class="i
con-premier icon-premier-xsm"></i>EVGA GeForce GTX 1660 SC ULTRA GAMING, 06G-P4-
1067-KR, 6GB GDDR5, Dual Fan, Metal Backplate</a>
<!--promption info-->
<p class="item-promo"><i class="item-promo-icon"></i>+ $20 off w/ promo code VGA
SAV25P, limited offer</p>
<!--feature-->
<ul class="item-features">
<li><strong>Max Resolution:</strong> 7680 x 4320</li><li><strong>DisplayPort:</s
trong> 1 x DisplayPort 1.4</li><li><strong>DVI:</strong> 1 x Dual-Link DVI-D</li
><li><strong>HDMI:</strong> 1 x HDMI 2.0b</li>
<li><strong>Model #: </strong>06G-P4-1067-KR</li>
<li><strong>Item #: </strong>N82E16814487448</li>
</ul>
<div class="item-action">
<!--price-->
<ul class="price has-label-membership">
<li class="price-was">
</li>
<li class="price-map">
</li>
<li class="price-current">
<span class="price-current-label">
<a aria-label="Premier Price Explaination" class="membership-info membership-pop
up" data-neg-popid="MembershipPopup" href="javascript:void(0);" name="membership
" style="display: inline"><span class="membership-icon"></span><span style="disp
lay: none">|</span></a>
</span>$<strong>229</strong><sup>.99</sup> <a class="price-current-num" href="ht
tps://www.newegg.com/evga-geforce-gtx-1660-06g-p4-1067-kr/p/N82E16814487448?Item
=N82E16814487448&amp;buyingoptions=New">(6 Offers)</a>
<span class="price-current-range">
<abbr title="to">–</abbr>
</span>
</li>
<li class="price-save">
<span class="price-save-endtime price-save-endtime-current"></span>
<span class="price-save-endtime price-save-endtime-another" style="display:none;
"></span>
</li>
<li class="price-note">
<span class="price-note-dollar" data-price="$219.99">$219.99</span>
<span class="price-note-label"> after </span>
<span class="price-note-dollar">$10.00</span>
<span class="price-note-label"> rebate card</span>
</li>
<li class="price-ship">
        Free Shipping
    </li>
</ul>
<!--egg point-->
<!--financing-->
<!--button-->
<div class="item-operate hidden-action-button">
<div class="item-button-area">
<button class="btn btn-mini" onclick="Javascript:Biz.ProductList.Item.add('https
://www.newegg.com/evga-geforce-gtx-1660-06g-p4-1067-kr/p/N82E16814487448?Item=N8
2E16814487448');" title="View Details" type="button">View Details <i class="fa f
a-caret-right"></i></button>
</div>
<!--compare-->
<div class="item-compare-box">
<label class="form-checkbox">
<input autocomplete="off" id="CompareItem_14-487-448" name="CompareItem" neg-ite
mnumber="14-487-448" type="checkbox" value="CompareItem_14-487-448"/>
<span class="form-checkbox-title">Compare</span>
</label>
</div>
<script type="text/javascript">
                        Biz.Product.CompareConfig.compareItems.push("14-487-448"
);
                        var itemThumbs = new Object();
                        itemThumbs.itemNumber = "14-487-448";
                        itemThumbs.imageUrl = "//c1.neweggimages.com/ProductImag
eCompressAll35/14-487-448-V01.jpg";
                        Biz.Product.CompareConfig.Thumbs.push(itemThumbs);
                    </script>
</div>
</div>
</div>
</div>
